<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="./css/add-product.css">
</head>
<body>

    <!--product detail-->
<section class="product-section">
    <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/KG/AN/CS/15672770/laptop-scrap-buyers-250x250.jpg" class = "product-image" alt="">



</section>
      
</body>
</html>